src/markup/cart.pug
extends assets/layout.pug
block content
	section.content.in-cart
		.container.cart-inner
			ul.accordion_items.slide_up_text
				.product_count 3 products in cart
				li.product
					span
						.edit
						.delete
						header Garage door
						main
							.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.
							ul.items
								li
									.header Alartms type
									.name Wireless
								li
									.header Products included
									.name Central monitoring
								li 
									.header Files attached
									.name some_file.pdf
				li.product
					span
						.edit
						.delete
						header Alarms
						main
							.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.
							ul.items
								li
									.header Alartms type
									.name Wireless
								li
									.header Products included
									.name Central monitoring
								li 
									.header Files attached
									.name some_file.pdf
				li.product
					span
						.edit
						.delete
						header Personal protection
						main
							.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.
							ul.items
								li
									.header Alartms type
									.name Wireless
								li
									.header Products included
									.name Central monitoring
								li 
									.header Files attached
									.name some_file.pdf

			button.blank
				.message Free quote

			.steps_buttons
				button.left.grey
					.button_inner(onclick="window.history.go(-1); return false;")
						.arrows
						.message Back


				button.right.red
					.button_inner
						.arrows
						.message Make order

		.container.is-empty
			h3.title.slide_up_text 
				div
					span Cart is empty
			.link_under
				a(href="products.html") Products

cart.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Guardsman Limited®</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="The best security service"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,900" rel="stylesheet"/>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="container">
          <div class="column serv">
            <div class="logo"> <a href="index.html"><img src="images/icon_logo.svg" alt="LOGOTYPE"/></a></div>
            <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          </div>
          <div class="column menu">
            <ul class="top_menu">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
          </div>
          <div class="column feedback">
            <div class="feedback_container"> <a class="inner" href="feedback.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Free Quote </span></a></div>
          </div>
        </div>
      </section>
      <section class="mobile_menu">
        <div class="container">
          <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          <ul class="mobile_menu_list slide_up_mobileMenu">
            <li><span><a href="about.html">About</a></span></li>
            <li><span><a href="products.html">Products</a></span></li>
            <li><span><a href="help.html">Help</a></span></li>
            <li><span><a href="contact.html">Contact</a></span></li>
          </ul>
          <ul class="mobile_menu_feedback">
            <li class="feedback_container"><a class="inner" href="feedback.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Free </span><span>Quote </span></a></li>
          </ul>
        </div>
      </section>
      <section class="content in-cart">
        <div class="container cart-inner">
          <ul class="accordion_items slide_up_text">
            <div class="product_count">3 products in cart</div>
            <li class="product"><span>
                <div class="edit"></div>
                <div class="delete"></div>
                <header>Garage door</header>
                <main>
                  <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.</div>
                  <ul class="items">
                    <li>
                      <div class="header">Alartms type</div>
                      <div class="name">Wireless</div>
                    </li>
                    <li>
                      <div class="header">Products included</div>
                      <div class="name">Central monitoring</div>
                    </li>
                    <li> 
                      <div class="header">Files attached</div>
                      <div class="name">some_file.pdf</div>
                    </li>
                  </ul>
                </main></span></li>
            <li class="product"><span>
                <div class="edit"></div>
                <div class="delete"></div>
                <header>Alarms</header>
                <main>
                  <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.</div>
                  <ul class="items">
                    <li>
                      <div class="header">Alartms type</div>
                      <div class="name">Wireless</div>
                    </li>
                    <li>
                      <div class="header">Products included</div>
                      <div class="name">Central monitoring</div>
                    </li>
                    <li> 
                      <div class="header">Files attached</div>
                      <div class="name">some_file.pdf</div>
                    </li>
                  </ul>
                </main></span></li>
            <li class="product"><span>
                <div class="edit"></div>
                <div class="delete"></div>
                <header>Personal protection</header>
                <main>
                  <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.</div>
                  <ul class="items">
                    <li>
                      <div class="header">Alartms type</div>
                      <div class="name">Wireless</div>
                    </li>
                    <li>
                      <div class="header">Products included</div>
                      <div class="name">Central monitoring</div>
                    </li>
                    <li> 
                      <div class="header">Files attached</div>
                      <div class="name">some_file.pdf</div>
                    </li>
                  </ul>
                </main></span></li>
          </ul>
          <button class="blank">
            <div class="message">Free quote</div>
          </button>
          <div class="steps_buttons">
            <button class="left grey">
              <div class="button_inner" onclick="window.history.go(-1); return false;">
                <div class="arrows"></div>
                <div class="message">Back</div>
              </div>
            </button>
            <button class="right red">
              <div class="button_inner">
                <div class="arrows"></div>
                <div class="message">Make order</div>
              </div>
            </button>
          </div>
        </div>
        <div class="container is-empty">
          <h3 class="title slide_up_text"> 
            <div><span>Cart is empty</span></div>
          </h3>
          <div class="link_under"><a href="products.html">Products</a></div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer-title"> 
            <h6 class="footer-slogan slide_up_text">
              <div style="float: left;"><span>Take&nbsp;</span></div>
              <div><span>Control.</span></div>
            </h6>
          </div>
          <div class="footer-menu">
            <ul class="slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
            <ul class="footer-social slide_up_text">
              <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
              <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
              <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
              <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="footer-copy">
            <div class="copy">2017 © Guardsman Limited.</div>
            <div class="footer-column footer-button">
              <button class="right red"><a class="button_inner" href="products.html">
                  <div class="arrows"></div>
                  <div class="message">Products</div></a></button>
            </div>
          </div>
        </div>
      </section>
      <div class="hamburger" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
      <div id="choose">
        <div class="title">Choose region</div>
        <ul class="language slide_up_text">
          <li><span class="name"><a href="#">English</a></span></li>
          <li><span class="name"><a href="#">Spanish</a></span></li>
        </ul>
        <div class="regions">
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
        </div>
        <button class="left grey location_toggle">
          <div class="button_inner">
            <div class="arrows"></div>
            <div class="message">Back</div>
          </div>
        </button>
      </div>
    </div>
  </body>
</html>
