src/markup/contact.pug
extends assets/layout.pug
block content
	section.content.contact
		.container
			ul.office-tab.slide_up_text
				li
					span
						a Kingston
				li
					span
						a Montego Bay
				li
					span
						a May Pen
				li
					span
						a Negril
				li
					span
						a Mandeville
			#offices
				address.vcard
					.adr 
						span.street-address 107 Old Hope Road
						.location
							span Kingston 6 Jamaica W.I.
						span.country-name Jamaica
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3794.1958276142104!2d-76.773802!3d18.0161133!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6b8889eb201591f!2sGuardsman+Group+Ltd.!5e0!3m2!1sru!2sru!4v1502320483649" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
					.info
						a.email(href="mailto:info@guardsmangroup.com") info@guardsmangroup.com
					.call
						a.tel(href="tel:+1-876-978-5760") (876) 978-5760
						a.tel(href="tel:+1-876-978-5760") (876) 927-6613
						span.fax FAX (876) 927-7539
					.hide
						a.url(href="http://www.guardsmangroup.com")
							img.photo(src="images/icon_logo.svg")
						.url http://www.guardsmangroup.com
						.org Guardsman Group
						div
							span.category security
							span.category guard
							span.category services
				address.vcard
					.adr
						span.street-address Lot 1219 Ironshore, Industrial Estate 
						.location
							span Montego Bay Ironshore
						span.country-name Jamaica
					.info
						a.email(href="mailto:info@guardsmangroup.com") info@guardsmangroup.com
					.call
						span.tel(href="tel:+1-876-978-5760") (876) 953-3400
						span.tel(href="tel:+1-876-978-5760") (876) 953-2944
						span.tel (876) 953-9709
						span.fax (876) 953-3385

				address.vcard
					.adr
						span.street-address 55a Manchester Avenue, Industrial Estate 
						.location
							span May Pen Clarendon
						span.country-name Jamaica
					.info
						a.email(href="mailto:info@guardsmangroup.com") info@guardsmangroup.com
					.call
						span.tel(href="tel:+1-876-978-5760") (876)986-2765
						span.fax (876)902-6762

				address.vcard
					.adr
						span.street-address Monte Vista 
						.location
							span Nompriel Road Sheffield
						span.country-name Jamaica
					.info
						a.email(href="mailto:info@guardsmangroup.com") info@guardsmangroup.com
					.call
						span.tel(href="tel:+1-876-978-5760") (876) 957-9183
						span.tel(href="tel:+1-876-978-5760") (876) 957-3924
						span.fax (876) 957-9027

				address.vcard
					.adr
						span.street-address 84 Manchester Road
						span.country-name Jamaica
					.info
						a.email(href="mailto:info@guardsmangroup.com") info@guardsmangroup.com
					.call
						span.tel(href="tel:+1-876-978-5760") (876) 962-2369
						span.fax (876) 962-0682

			


			.social
				h4.slogan.slide_up_text
					span Work with us
					span or just follow
				
				ul.links.slide_up_text
					li
						span 
							a(href="https://www.youtube.com/user/GuardsmanGroup/", target="_blank") YouTube
					li
						span 
							a(href="https://www.facebook.com/GuardsmanGroup", target="_blank") Facebook
					li
						span 
							a(href="https://twitter.com/guardsmangroup", target="_blank") Twitter
					li
						span 
							a(href="http://gplus.to/guardsmangroup", target="_blank") Google Plus

			ul.forces
				li
					span
						.force-name Guardsman Alarms
						.force-address 6 Carvalho Drive, Kingston 10
						.force-tel Tel: (876) 929-6847, (876) 929-3299, (876) 926-1938
						.force-fax Fax: (876) 968-3038
				li
					span
						.force-name Guardsman Armoured
						.force-address 1-7 South Camp Road, Kingston, CSO
						.force-tel Tel: (876) 928-9005 – 7, (876) 928-4947-9
						.force-fax Fax: (876) 928-2063 – Operations, (876) 928-9003 – Administration
				li
					span
						.force-name Guardsman Limited
						.force-address 2-6 Emmaville Crescent, Kingston CSO, Jamaica W.I.
						.force-tel Tel: (876) 928-2246, (876) 928-5285, (876) 928-2641
						.force-fax Fax: (876) 928-5936
				li
					span
						.force-name Marksman
						.force-address 14-16 Balmoral Ave, Kingston 10, Jamaica W.I.
						.force-tel Tel: (876) 926-3600, (876) 926-0440, (876) 929-2228
						.force-fax Fax: (876) 929-6138

contact.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Jamaica Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="The best security service"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,900" rel="stylesheet"/>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="container">
          <div class="column serv">
            <div class="logo"> <a href="index.html"><img src="images/icon_logo.svg" alt="LOGOTYPE"/></a></div>
            <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          </div>
          <div class="column menu">
            <ul class="top_menu slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
          </div>
          <div class="column cart">
            <div class="cart_container"> <a class="inner" href="cart.html"> <img src="images/icon_cart.svg" alt="Cart"/><span>Cart </span></a></div>
          </div>
        </div>
      </section>
      <section class="mobile_menu">
        <div class="container">
          <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          <ul class="mobile_menu_list slide_up_text">
            <li><span><a href="about.html">About</a></span></li>
            <li><span><a href="products.html">Products</a></span></li>
            <li><span><a href="help.html">Help</a></span></li>
            <li><span><a href="contact.html">Contact</a></span></li>
          </ul>
          <ul class="mobile_menu_cart slide_up_text">
            <li class="cart_container"> <a class="inner" href="cart.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Cart </span></a></li>
          </ul>
        </div>
      </section>
      <section class="content contact">
        <div class="container">
          <ul class="office-tab slide_up_text">
            <li><span><a>Kingston</a></span></li>
            <li><span><a>Montego Bay</a></span></li>
            <li><span><a>May Pen</a></span></li>
            <li><span><a>Negril</a></span></li>
            <li><span><a>Mandeville</a></span></li>
          </ul>
          <div id="offices">
            <address class="vcard">
              <div class="adr"> <span class="street-address">107 Old Hope Road</span>
                <div class="location"><span>Kingston 6 Jamaica W.I.</span></div><span class="country-name">Jamaica</span>
              </div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3794.1958276142104!2d-76.773802!3d18.0161133!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6b8889eb201591f!2sGuardsman+Group+Ltd.!5e0!3m2!1sru!2sru!4v1502320483649" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
              <div class="info"><a class="email" href="mailto:info@guardsmangroup.com">info@guardsmangroup.com</a></div>
              <div class="call"><a class="tel" href="tel:+1-876-978-5760">(876) 978-5760</a><a class="tel" href="tel:+1-876-978-5760">(876) 927-6613</a><span class="fax">FAX (876) 927-7539</span></div>
              <div class="hide"><a class="url" href="http://www.guardsmangroup.com"><img class="photo" src="images/icon_logo.svg"/></a>
                <div class="url">http://www.guardsmangroup.com</div>
                <div class="org">Guardsman Group</div>
                <div><span class="category">security</span><span class="category">guard</span><span class="category">services</span></div>
              </div>
            </address>
            <address class="vcard">
              <div class="adr"><span class="street-address">Lot 1219 Ironshore, Industrial Estate </span>
                <div class="location"><span>Montego Bay Ironshore</span></div><span class="country-name">Jamaica</span>
              </div>
              <div class="info"><a class="email" href="mailto:info@guardsmangroup.com">info@guardsmangroup.com</a></div>
              <div class="call"><span class="tel" href="tel:+1-876-978-5760">(876) 953-3400</span><span class="tel" href="tel:+1-876-978-5760">(876) 953-2944</span><span class="tel">(876) 953-9709</span><span class="fax">(876) 953-3385</span></div>
            </address>
            <address class="vcard">
              <div class="adr"><span class="street-address">55a Manchester Avenue, Industrial Estate </span>
                <div class="location"><span>May Pen Clarendon</span></div><span class="country-name">Jamaica</span>
              </div>
              <div class="info"><a class="email" href="mailto:info@guardsmangroup.com">info@guardsmangroup.com</a></div>
              <div class="call"><span class="tel" href="tel:+1-876-978-5760">(876)986-2765</span><span class="fax">(876)902-6762</span></div>
            </address>
            <address class="vcard">
              <div class="adr"><span class="street-address">Monte Vista </span>
                <div class="location"><span>Nompriel Road Sheffield</span></div><span class="country-name">Jamaica</span>
              </div>
              <div class="info"><a class="email" href="mailto:info@guardsmangroup.com">info@guardsmangroup.com</a></div>
              <div class="call"><span class="tel" href="tel:+1-876-978-5760">(876) 957-9183</span><span class="tel" href="tel:+1-876-978-5760">(876) 957-3924</span><span class="fax">(876) 957-9027</span></div>
            </address>
            <address class="vcard">
              <div class="adr"><span class="street-address">84 Manchester Road</span><span class="country-name">Jamaica</span></div>
              <div class="info"><a class="email" href="mailto:info@guardsmangroup.com">info@guardsmangroup.com</a></div>
              <div class="call"><span class="tel" href="tel:+1-876-978-5760">(876) 962-2369</span><span class="fax">(876) 962-0682</span></div>
            </address>
          </div>
          <div class="social">
            <h4 class="slogan slide_up_text"><span>Work with us</span><span>or just follow</span></h4>
            <ul class="links slide_up_text">
              <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
              <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
              <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
              <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
            </ul>
          </div>
          <ul class="forces">
            <li><span>
                <div class="force-name">Guardsman Alarms</div>
                <div class="force-address">6 Carvalho Drive, Kingston 10</div>
                <div class="force-tel">Tel: (876) 929-6847, (876) 929-3299, (876) 926-1938</div>
                <div class="force-fax">Fax: (876) 968-3038</div></span></li>
            <li><span>
                <div class="force-name">Guardsman Armoured</div>
                <div class="force-address">1-7 South Camp Road, Kingston, CSO</div>
                <div class="force-tel">Tel: (876) 928-9005 – 7, (876) 928-4947-9</div>
                <div class="force-fax">Fax: (876) 928-2063 – Operations, (876) 928-9003 – Administration</div></span></li>
            <li><span>
                <div class="force-name">Guardsman Limited</div>
                <div class="force-address">2-6 Emmaville Crescent, Kingston CSO, Jamaica W.I.</div>
                <div class="force-tel">Tel: (876) 928-2246, (876) 928-5285, (876) 928-2641</div>
                <div class="force-fax">Fax: (876) 928-5936</div></span></li>
            <li><span>
                <div class="force-name">Marksman</div>
                <div class="force-address">14-16 Balmoral Ave, Kingston 10, Jamaica W.I.</div>
                <div class="force-tel">Tel: (876) 926-3600, (876) 926-0440, (876) 929-2228</div>
                <div class="force-fax">Fax: (876) 929-6138</div></span></li>
          </ul>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer-title"> 
            <h6 class="footer-slogan slide_up_text">
              <div style="float: left;"><span>Take&nbsp;</span></div>
              <div><span>Control.</span></div>
            </h6>
          </div>
          <div class="footer-menu">
            <ul class="slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
            <ul class="footer-social slide_up_text">
              <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
              <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
              <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
              <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="footer-copy">
            <div class="copy">2017 &copy; Copyrights reserved.</div>
            <div class="footer-column footer-button">
              <button class="right red"><a class="button_inner" href="products.html">
                  <div class="arrows"></div>
                  <div class="message">Products</div></a></button>
            </div>
          </div>
        </div>
      </section>
      <div class="hamburger" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
      <div id="choose">
        <div class="title">Choose region</div>
        <ul class="language slide_up_text">
          <li><span class="name"><a href="#">English</a></span></li>
          <li><span class="name"><a href="#">Spanish</a></span></li>
        </ul>
        <div class="regions">
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
        </div>
        <button class="left grey location_toggle">
          <div class="button_inner">
            <div class="arrows"></div>
            <div class="message">Back</div>
          </div>
        </button>
      </div>
    </div>
  </body>
</html>
