feedback.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Guardsman Limited®</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="The best security service"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,900" rel="stylesheet"/>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="container">
          <div class="column serv">
            <div class="logo"> <a href="index.html"><img src="images/icon_logo.svg" alt="LOGOTYPE"/></a></div>
            <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          </div>
          <div class="column menu">
            <ul class="top_menu">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
          </div>
          <div class="column feedback">
            <div class="feedback_container"> <a class="inner" href="feedback.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Free Quote </span></a></div>
          </div>
        </div>
      </section>
      <section class="mobile_menu">
        <div class="container">
          <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          <ul class="mobile_menu_list slide_up_text" id="mobilemenu">
            <li><span><a href="about.html">About</a></span></li>
            <li><span><a href="products.html">Products</a></span></li>
            <li><span><a href="help.html">Help</a></span></li>
            <li><span><a href="contact.html">Contact</a></span></li>
          </ul>
          <ul class="mobile_menu_feedback slide_up_text" id="mobilemenufeed">
            <li class="feedback_container"> <a class="inner" href="feedback.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Free Quote </span></a></li>
          </ul>
        </div>
      </section>
      <section class="content feedback">
        <div class="container">
          <div class="feedback_form">
            <div class="title slide_up_text"> 
              <div><span>Fill your info &</span></div>
              <div><span>get free quote now</span></div>
            </div>
            <form id="feedback" autocomplete="off" name="feedback">
              <div class="field">
                <input id="full_name" type="text"/>
                <label for="full_name"> <span>Full Name</span></label>
              </div>
              <div class="field">
                <input id="e_mail" type="email"/>
                <label for="e_mail"> <span>E-mail address</span></label>
              </div>
              <div class="field">
                <input id="phone_number" type="email"/>
                <label for="phone_number"> <span>Phone number</span></label>
              </div>
              <div class="field">
                <input id="street_address" type="email"/>
                <label for="street_address"> <span>Street Address</span></label>
              </div>
              <div class="field">
                <input id="street_address2" type="email"/>
                <label for="street_address2"> <span>Street Address2</span></label>
              </div>
              <div class="thin">
                <div class="field">
                  <input id="city" type="email"/>
                  <label for="city"> <span>City</span></label>
                </div>
                <div class="field" style="margin: 0 0.5rem;">
                  <input id="state" type="email"/>
                  <label for="state"> <span>State</span></label>
                </div>
                <div class="field">
                  <input id="zip" type="email"/>
                  <label for="zip"> <span>ZIP Code</span></label>
                </div>
              </div>
            </form>
            <button class="center red" id="feedback_submit">
              <div class="button_inner">
                <div class="arrows"></div>
                <div class="message">Get quotes</div>
              </div>
            </button>
          </div>
          <div class="feedback_send">
            <div class="title slide_up_text"> 
              <div><span>Quote has been sent!</span><span class="title2">Check your inbox for mote information.</span></div>
            </div>
            <button class="center red"><a class="button_inner" href="products.html">
                <div class="arrows"></div>
                <div class="message">View Products</div></a></button>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer-title"> 
            <h6 class="footer-slogan slide_up_text">
              <div style="float: left;"><span>Take&nbsp;</span></div>
              <div><span>Control.</span></div>
            </h6>
          </div>
          <div class="footer-menu">
            <ul class="slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
            <ul class="footer-social slide_up_text">
              <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
              <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
              <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
              <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="footer-copy">
            <div class="copy">2017 © Guardsman Limited.</div>
            <div class="footer-column footer-button">
              <button class="right red"><a class="button_inner" href="products.html">
                  <div class="arrows"></div>
                  <div class="message">Products</div></a></button>
            </div>
          </div>
        </div>
      </section>
      <div class="hamburger" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
      <div id="choose">
        <div class="title">Choose region</div>
        <ul class="language slide_up_text">
          <li><span class="name"><a href="#">English</a></span></li>
          <li><span class="name"><a href="#">Spanish</a></span></li>
        </ul>
        <div class="regions">
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
        </div>
        <button class="left grey location_toggle">
          <div class="button_inner">
            <div class="arrows"></div>
            <div class="message">Back</div>
          </div>
        </button>
      </div>
    </div>
  </body>
</html>

src/markup/feedback.pug
extends assets/layout.pug
block content
	section.content.feedback
		.container
			.feedback_form
				.title.slide_up_text 
					div
						span Fill your info &
					div
						span get free quote now

				form#feedback(autocomplete="off", name="feedback")
					.field
						input(id="full_name" type="text")
						label(for="full_name") 
							span Full Name
					.field
						input(id="e_mail" type="email")
						label(for="e_mail") 
							span E-mail address
					.field
						input(id="phone_number" type="email")
						label(for="phone_number") 
							span Phone number
					.field
						input(id="street_address" type="email")
						label(for="street_address") 
							span Street Address
					.field
						input(id="street_address2" type="email")
						label(for="street_address2") 
							span Street Address2
					.thin
						.field
							input(id="city" type="email")
							label(for="city") 
								span City
						.field(style="margin: 0 0.5rem")
							input(id="state" type="email")
							label(for="state") 
								span State
						.field
							input(id="zip" type="email")
							label(for="zip") 
								span ZIP Code
				button.center.red#feedback_submit
					.button_inner
						.arrows
						.message Get quotes

			.feedback_send
				.title.slide_up_text 
					div
						span Quote has been sent!
						span.title2 Check your inbox for mote information.

				button.center.red
					a.button_inner(href="products.html")
						.arrows
						.message View Products
