src/markup/help.pug
extends assets/layout.pug
block content
	section.content.help
		.container
			ul.faq.slide_up_text
				li
					span
						header How to make an order?
						main Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora neque, rerum inventore enim aliquid molestias?
				li
					span
						header How to robber the bank
						main Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae esse recusandae, omnis necessitatibus ipsa ut sequi vel delectus deleniti quos consequuntur error, voluptates veritatis, saepe quis illo enim numquam vero commodi, nobis hic. Ducimus aspernatur laudantium quam? Consequatur nobis corporis fuga dicta pariatur esse explicabo commodi sunt nesciunt consequuntur consectetur accusamus sit suscipit fugit maxime, ducimus amet quam officiis error provident natus doloremque culpa eligendi, molestiae aliquam! Enim nihil culpa quia, provident libero nesciunt velit omnis vero saepe quod!
				li
					span
						header Facilis magnam, neque at repudiandae
						main Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi officiis nisi maxime quas explicabo officia itaque nihil voluptatibus velit, quo dolore quae, quidem illum tempore dolor provident, quis expedita at nostrum ad. .
				li
					span
						header How to get something...
						main Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum error laboriosam quia perferendis deserunt saepe velit, repellat aliquid minus ratione.

public/help.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Jamaica Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="The best security service"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"/>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="container">
          <div class="header-column serv">
            <div class="logo"> <a href="index.html"><img src="images/icon_logo.svg" alt="LOGOTYPE"/></a></div>
            <div class="location location_toggle"> <a> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></a></div>
          </div>
          <div class="header-column menu">
            <ul class="top_menu">
              <li> <a href="about.html">About</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="help.html">Help</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="header-column cart">
            <div class="top_cart"> <a class="cart-img" href="cart.html"> <img src="images/icon_cart.svg" alt="Cart"/><span>Cart </span></a></div>
          </div>
          <div class="header-column top_social">
            <ul class="list">
              <li><a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></li>
              <li><a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></li>
              <li><a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="content help">
        <div class="container">
          <ul class="faq slide_up_text">
            <li><span>
                <header>How to make an order?</header>
                <main>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora neque, rerum inventore enim aliquid molestias?</main></span></li>
            <li><span>
                <header>How to robber the bank</header>
                <main>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae esse recusandae, omnis necessitatibus ipsa ut sequi vel delectus deleniti quos consequuntur error, voluptates veritatis, saepe quis illo enim numquam vero commodi, nobis hic. Ducimus aspernatur laudantium quam? Consequatur nobis corporis fuga dicta pariatur esse explicabo commodi sunt nesciunt consequuntur consectetur accusamus sit suscipit fugit maxime, ducimus amet quam officiis error provident natus doloremque culpa eligendi, molestiae aliquam! Enim nihil culpa quia, provident libero nesciunt velit omnis vero saepe quod!</main></span></li>
            <li><span>
                <header>Facilis magnam, neque at repudiandae</header>
                <main>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi officiis nisi maxime quas explicabo officia itaque nihil voluptatibus velit, quo dolore quae, quidem illum tempore dolor provident, quis expedita at nostrum ad. .</main></span></li>
            <li><span>
                <header>How to get something...</header>
                <main> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum error laboriosam quia perferendis deserunt saepe velit, repellat aliquid minus ratione.</main></span></li>
          </ul>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer-title"> 
            <h6 class="footer-slogan slide_up_text">
              <div><span>Best security&nbsp;</span></div>
              <div><span>for home &&nbsp;</span></div>
              <div><span>business. </span></div>
            </h6>
          </div>
          <div class="footer-menu">
            <ul class="slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
            <ul class="slide_up_text">
              <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
              <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
              <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
              <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="footer-copy">
            <div class="copy">&copy;2017 Copyright. All rights reserved</div>
            <div class="footer-column footer-button">
              <div class="button right"><span>View products</span></div>
            </div>
          </div>
        </div>
      </section>
      <button class="hamburger hamburger--minus" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      <div id="choose">
        <div class="title">Choose region</div>
        <ul class="language slide_up_text">
          <li><span class="name"><a href="#">English</a></span></li>
          <li><span class="name"><a href="#">Spanish</a></span></li>
        </ul>
        <div class="regions">
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
        </div>
        <div class="button left center location_toggle"><span>Back</span></div>
      </div>
    </div>
  </body>
</html>
