src/markup/index.pug
extends layout-blocks/layout
block content
	section.header
		.container
			.header-column
				.logo 
					img(src="images/header_logo.png", alt="LOGOTYPE")
				.location 
					img(src="images/header_pin.png", alt="Location") 
					span.name Jamaica
				button#hamburger.hamburger.hamburger--minus
					span.hamburger-box
						span.hamburger-inner
			.header-column.menu
				ul.top_menu
					li About
					li Products
					li Help
					li Contact
			.header-column.cart
				.top_cart 
					.cart-img
						img(src="images/header_cart.png", alt="Cart") 
					span Cart
			ul.top_social
				li Facebook
				li Google+
				li Odnoklassniki
				li somelse


	section.hero
		.container
			.screener
				h1 Best security <br> services for home <br> & business. 
				.button
					span View products

	section.about
		.container
			h1 We work hard to <br> bring you the real quality
			.link
				span Our story

	section.footer
		.container
			.footer-slogan 
				.logo
					img(src="images/header_logo.png", alt="LOGOTYPE")
				header Best security<br>for home & <br>business. 

			.footer-menu
				ul 
					li About
					li Products
					li Help
					li Contact
				ul 
					li Youtube
					li Facebook
					li Twitter
					li Google Plus
		.container
			.footer-copy
				.footer-column &copy;2017 Copyright. All rights reserved
				.footer-column 
					.button 
						span View products

public/index.html

<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>gulp-boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="a starting point for using gulp"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="container">
          <div class="header-column">
            <div class="logo"> <img src="images/header_logo.png" alt="LOGOTYPE"/></div>
            <div class="location"> <img src="images/header_pin.png" alt="Location"/><span class="name">Jamaica</span></div>
            <button class="hamburger hamburger--minus" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
          <div class="header-column menu">
            <ul class="top_menu">
              <li>About</li>
              <li>Products</li>
              <li>Help</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="header-column cart">
            <div class="top_cart"> 
              <div class="cart-img"><img src="images/header_cart.png" alt="Cart"/></div><span>Cart</span>
            </div>
          </div>
          <ul class="top_social">
            <li>Facebook</li>
            <li>Google+</li>
            <li>Odnoklassniki</li>
            <li>somelse</li>
          </ul>
        </div>
      </section>
      <section class="hero">
        <div class="container">
          <div class="screener">
            <h1>Best security <br> services for home <br> & business. </h1>
            <div class="button"><span>View products</span></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h1>We work hard to <br> bring you the real quality</h1>
          <div class="link"><span>Our story</span></div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer-slogan"> 
            <div class="logo"><img src="images/header_logo.png" alt="LOGOTYPE"/></div>
            <header>Best security<br>for home & <br>business. </header>
          </div>
          <div class="footer-menu">
            <ul> 
              <li>About</li>
              <li>Products</li>
              <li>Help</li>
              <li>Contact</li>
            </ul>
            <ul> 
              <li>Youtube</li>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Google Plus</li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="footer-copy">
            <div class="footer-column">&copy;2017 Copyright. All rights reserved</div>
            <div class="footer-column"> 
              <div class="button"> <span>View products</span></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
