src/markup/products.pug
extends assets/layout.pug
block content
	section.content.product
		.container
			ul#productsSwitcher
				li#switchHome Home
				li#switchOffice Office

			ul.product-list.slide_up_text#homelist
				li
					span
						a(href="product-inner.html") Remote Arm & Disarm
				li
					span
						a(href="product-inner.html") Access Control
				li
					span
						a(href="product-inner.html") Vehicle Tracking
				li
					span
						a(href="product-inner.html") Burglary Momitoring
				li
					span
						a(href="product-inner.html") Fire & Smoke Monitoring
				li
					span
						a(href="product-inner.html") Garage Door
				li
					span
						a(href="product-inner.html") Lights
				li
					span
						a(href="product-inner.html") Manned Security

			ul.product-list.slide_up_text#officelist
				li
					span
						a(href="product-inner.html") Remote Arm & Disarm
				li
					span
						a(href="product-inner.html") Access Control
				li
					span
						a(href="product-inner.html") RFID
				li
					span
						a(href="product-inner.html") Burglary Momitoring
				li
					span
						a(href="product-inner.html") Fire & Smoke Monitoring
				li
					span
						a(href="product-inner.html") Cash management
				li
					span
						a(href="product-inner.html") Manned Security
				li
					span
						a(href="product-inner.html") Close Protection
				li
					span
						a(href="product-inner.html") Investigations

products.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Guardsman Limited®</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="The best security service"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,900" rel="stylesheet"/>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="container">
          <div class="column serv">
            <div class="logo"> <a href="index.html"><img src="images/icon_logo.svg" alt="LOGOTYPE"/></a></div>
            <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          </div>
          <div class="column menu">
            <ul class="top_menu">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
          </div>
          <div class="column feedback">
            <div class="feedback_container"> <a class="inner" href="feedback.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Free Quote </span></a></div>
          </div>
        </div>
      </section>
      <section class="mobile_menu">
        <div class="container">
          <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          <ul class="mobile_menu_list slide_up_text" id="mobilemenu">
            <li><span><a href="about.html">About</a></span></li>
            <li><span><a href="products.html">Products</a></span></li>
            <li><span><a href="help.html">Help</a></span></li>
            <li><span><a href="contact.html">Contact</a></span></li>
          </ul>
          <ul class="mobile_menu_feedback slide_up_text" id="mobilemenufeed">
            <li class="feedback_container"> <a class="inner" href="feedback.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Free Quote </span></a></li>
          </ul>
        </div>
      </section>
      <section class="content product">
        <div class="container">
          <ul id="productsSwitcher">
            <li id="switchHome">Home</li>
            <li id="switchOffice">Office</li>
          </ul>
          <ul class="product-list slide_up_text" id="homelist">
            <li><span><a href="product-inner.html">Remote Arm & Disarm</a></span></li>
            <li><span><a href="product-inner.html">Access Control</a></span></li>
            <li><span><a href="product-inner.html">Vehicle Tracking</a></span></li>
            <li><span><a href="product-inner.html">Burglary Momitoring</a></span></li>
            <li><span><a href="product-inner.html">Fire & Smoke Monitoring</a></span></li>
            <li><span><a href="product-inner.html">Garage Door</a></span></li>
            <li><span><a href="product-inner.html">Lights</a></span></li>
            <li><span><a href="product-inner.html">Manned Security</a></span></li>
          </ul>
          <ul class="product-list slide_up_text" id="officelist">
            <li><span><a href="product-inner.html">Remote Arm & Disarm</a></span></li>
            <li><span><a href="product-inner.html">Access Control</a></span></li>
            <li><span><a href="product-inner.html">RFID</a></span></li>
            <li><span><a href="product-inner.html">Burglary Momitoring</a></span></li>
            <li><span><a href="product-inner.html">Fire & Smoke Monitoring</a></span></li>
            <li><span><a href="product-inner.html">Cash management</a></span></li>
            <li><span><a href="product-inner.html">Manned Security</a></span></li>
            <li><span><a href="product-inner.html">Close Protection</a></span></li>
            <li><span><a href="product-inner.html">Investigations</a></span></li>
          </ul>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer-title"> 
            <h6 class="footer-slogan slide_up_text">
              <div style="float: left;"><span>Take&nbsp;</span></div>
              <div><span>Control.</span></div>
            </h6>
          </div>
          <div class="footer-menu">
            <ul class="slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
            <ul class="footer-social slide_up_text">
              <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
              <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
              <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
              <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="footer-copy">
            <div class="copy">2017 © Guardsman Limited.</div>
            <div class="footer-column footer-button">
              <button class="right red"><a class="button_inner" href="products.html">
                  <div class="arrows"></div>
                  <div class="message">Products</div></a></button>
            </div>
          </div>
        </div>
      </section>
      <div class="hamburger" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
      <div id="choose">
        <div class="title">Choose region</div>
        <ul class="language slide_up_text">
          <li><span class="name"><a href="#">English</a></span></li>
          <li><span class="name"><a href="#">Spanish</a></span></li>
        </ul>
        <div class="regions">
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
        </div>
        <button class="left grey location_toggle">
          <div class="button_inner">
            <div class="arrows"></div>
            <div class="message">Back</div>
          </div>
        </button>
      </div>
    </div>
  </body>
</html>
