product-inner.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Jamaica Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="The best security service"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,900" rel="stylesheet"/>
  </head>
  <body>
    <div id="app">
      <section class="header">
        <div class="container">
          <div class="column serv">
            <div class="logo"> <a href="index.html"><img src="images/icon_logo.svg" alt="LOGOTYPE"/></a></div>
            <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          </div>
          <div class="column menu">
            <ul class="top_menu slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
          </div>
          <div class="column cart">
            <div class="cart_container"> <a class="inner" href="cart.html"> <img src="images/icon_cart.svg" alt="Cart"/><span>Cart </span></a></div>
          </div>
        </div>
      </section>
      <section class="mobile_menu">
        <div class="container">
          <div class="location location_toggle"> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></div>
          <ul class="mobile_menu_list slide_up_text">
            <li><span><a href="about.html">About</a></span></li>
            <li><span><a href="products.html">Products</a></span></li>
            <li><span><a href="help.html">Help</a></span></li>
            <li><span><a href="contact.html">Contact</a></span></li>
          </ul>
          <ul class="mobile_menu_cart slide_up_text">
            <li class="cart_container"> <a class="inner" href="cart.html"><img src="images/icon_cart.svg" alt="Cart"/><span>Cart </span></a></li>
          </ul>
        </div>
      </section>
      <section class="content product-inner">
        <div class="container">
          <h1 class="title">Alarms</h1>
          <ul class="accordion_items slide_up_text">
            <li><span>
                <header class="active">Product info</header>
                <main>
                  <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.</div>
                </main></span></li>
            <li><span>
                <header>Additional products</header><span class="add null">0</span>
                <main>
                  <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.</div>
                </main></span></li>
            <li><span>
                <header>Files </header><span class="add">1</span>
                <main>
                  <div class="description">some_file.file (download)</div>
                </main></span></li>
            <li><span>
                <header>Get free quote </header>
                <main>
                  <div class="description">some thing . . .</div>
                </main></span></li>
          </ul>
          <div class="steps_buttons">
            <button class="left grey">
              <div class="button_inner" onclick="window.history.go(-1); return false;">
                <div class="arrows"></div>
                <div class="message">Back</div>
              </div>
            </button>
            <button class="right red"><a class="button_inner" href="cart.html">
                <div class="arrows"></div>
                <div class="message">Add to cart</div></a></button>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <div class="footer-title"> 
            <h6 class="footer-slogan slide_up_text">
              <div style="float: left;"><span>Take&nbsp;</span></div>
              <div><span>Control.</span></div>
            </h6>
          </div>
          <div class="footer-menu">
            <ul class="slide_up_text">
              <li><span><a href="about.html">About</a></span></li>
              <li><span><a href="products.html">Products</a></span></li>
              <li><span><a href="help.html">Help</a></span></li>
              <li><span><a href="contact.html">Contact</a></span></li>
            </ul>
            <ul class="footer-social slide_up_text">
              <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
              <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
              <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
              <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="footer-copy">
            <div class="copy">2017 &copy; Copyrights reserved.</div>
            <div class="footer-column footer-button">
              <button class="right red"><a class="button_inner" href="products.html">
                  <div class="arrows"></div>
                  <div class="message">Products</div></a></button>
            </div>
          </div>
        </div>
      </section>
      <div class="hamburger" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
      <div id="choose">
        <div class="title">Choose region</div>
        <ul class="language slide_up_text">
          <li><span class="name"><a href="#">English</a></span></li>
          <li><span class="name"><a href="#">Spanish</a></span></li>
        </ul>
        <div class="regions">
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
          <ul class="slide_up_text">
            <li><span> <a href="#">Barbados</a></span></li>
            <li><span> <a href="#">Grenadine</a></span></li>
            <li><span> <a href="#">Jamaica</a></span></li>
            <li><span> <a href="#">St.Lucia</a></span></li>
            <li><span> <a href="#">St.Vincent</a></span></li>
          </ul>
        </div>
        <button class="left grey location_toggle">
          <div class="button_inner">
            <div class="arrows"></div>
            <div class="message">Back</div>
          </div>
        </button>
      </div>
    </div>
  </body>
</html>

src/markup/product-inner.pug
extends assets/layout.pug
block content
	section.content.product-inner
		.container
			h1.title Alarms
			ul.accordion_items.slide_up_text
				li
					span
						header.active Product info
						main
							.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.
				li
					span
						header Additional products
						span.add.null 0
						main
							.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae ratione blanditiis, necessitatibus nesciunt alias consequuntur dolor iste nulla officia.
				li
					span
						header Files 
						span.add 1
						main
							.description some_file.file (download)
				li
					span
						header Get free quote 
						main
							.description some thing . . .



			.steps_buttons
				button.left.grey
					.button_inner
						.arrows
						.message Back

				button.right.red
					.button_inner
						.arrows
						.message Add to cart
