public/assets/choose_location.html

<div id="choose">
  <div class="title">Choose region</div>
  <ul class="language slide_up_text">
    <li><span class="name"><a href="#">English</a></span></li>
    <li><span class="name"><a href="#">Spanish</a></span></li>
  </ul>
  <div class="regions">
    <ul class="slide_up_text">
      <li><span> <a href="#">Barbados</a></span></li>
      <li><span> <a href="#">Grenadine</a></span></li>
      <li><span> <a href="#">Jamaica</a></span></li>
      <li><span> <a href="#">St.Lucia</a></span></li>
      <li><span> <a href="#">St.Vincent</a></span></li>
    </ul>
    <ul class="slide_up_text">
      <li><span> <a href="#">Barbados</a></span></li>
      <li><span> <a href="#">Grenadine</a></span></li>
      <li><span> <a href="#">Jamaica</a></span></li>
      <li><span> <a href="#">St.Lucia</a></span></li>
      <li><span> <a href="#">St.Vincent</a></span></li>
    </ul>
  </div>
  <div class="button left center location_toggle"><span>Back</span></div>
</div>

src/markup/layout-blocks/choose_location.pug
block choose
	#choose
		.title Choose region
		ul.language.slide_up_text
			li
				span.name
					a(href="#") English
			li
				span.name
					a(href="#") Spanish
		.regions
			ul.slide_up_text
				li
					span 
						a(href="#") Barbados
				li
					span 
						a(href="#") Grenadine
				li
					span 
						a(href="#") Jamaica
				li
					span 
						a(href="#") St.Lucia
				li
					span 
						a(href="#") St.Vincent
			ul.slide_up_text
				li
					span 
						a(href="#") Barbados
				li
					span 
						a(href="#") Grenadine
				li
					span 
						a(href="#") Jamaica
				li
					span 
						a(href="#") St.Lucia
				li
					span 
						a(href="#") St.Vincent

		.button.left.center.location_toggle
			span Back
