public/assets/footer.html

<section class="footer">
  <div class="container">
    <div class="footer-title"> 
      <h6 class="footer-slogan slide_up_text">
        <div><span>Best security&nbsp;</span></div>
        <div><span>for home &&nbsp;</span></div>
        <div><span>business. </span></div>
      </h6>
    </div>
    <div class="footer-menu">
      <ul class="slide_up_text">
        <li><span><a href="about.html">About</a></span></li>
        <li><span><a href="products.html">Products</a></span></li>
        <li><span><a href="help.html">Help</a></span></li>
        <li><span><a href="contact.html">Contact</a></span></li>
      </ul>
      <ul class="slide_up_text">
        <li><span> <a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></span></li>
        <li><span> <a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></span></li>
        <li><span> <a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></span></li>
        <li><span> <a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></span></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="footer-copy">
      <div class="copy">&copy;2017 Copyright. All rights reserved</div>
      <div class="footer-column footer-button">
        <div class="button right"><span>View products</span></div>
      </div>
    </div>
  </div>
</section>

src/markup/layout-blocks/footer.pug
block footer
	section.footer
		.container
			.footer-title 
				//- .logo
				//- 	img(src="images/header_logo.png", alt="LOGOTYPE")
				h6.footer-slogan
					div
						span Best security&nbsp;
					div.slide_up_text
						span for home &&nbsp;
					div.slide_up_text
						span business. 

			.footer-menu
				ul
					li
						a(href="about.html") About
					li.slide_up_text
						a(href="products.html") Products
					li.slide_up_text
						a(href="help.html") Help
					li.slide_up_text
						a(href="contact.html") Contact
				ul
					li
						a(href="https://www.youtube.com/user/GuardsmanGroup/", target="_blank") YouTube
					li.slide_up_text
						a(href="https://www.facebook.com/GuardsmanGroup", target="_blank") Facebook
					li.slide_up_text
						a(href="https://twitter.com/guardsmangroup", target="_blank") Twitter
					li.slide_up_text
						a(href="http://gplus.to/guardsmangroup", target="_blank") Google Plus
		.container
			.footer-copy
				.copy &copy;2017 Copyright. All rights reserved
				.footer-column.footer-button
					.button.right
						span View products
