src/markup/layout-blocks/header_menu.pug
section.header
	.container
		.header-column.serv
			.logo 
				a(href="index.html")
					img(src="images/icon_logo.svg", alt="LOGOTYPE")
			.location.location_toggle 
				a 
					img(src="images/icon_marker.svg", alt="Location") 
					span Jamaica
		.header-column.menu
			ul.top_menu
				li 
					a(href="about.html") About
				li
					a(href="products.html") Products
				li
					a(href="help.html") Help
				li
					a(href="contact.html") Contact
		.header-column.cart
			.top_cart 
				a(href="cart.html").cart-img 
					img(src="images/icon_cart.svg", alt="Cart")
					span Cart 
		.header-column.top_social
			ul.list
				li
					a(href="https://www.youtube.com/user/GuardsmanGroup/", target="_blank") YouTube
				li
					a(href="https://www.facebook.com/GuardsmanGroup", target="_blank") Facebook
				li
					a(href="https://twitter.com/guardsmangroup", target="_blank") Twitter
				li
					a(href="http://gplus.to/guardsmangroup", target="_blank") Google Plus

public/assets/header_menu.html

<section class="header">
  <div class="container">
    <div class="header-column serv">
      <div class="logo"> <a href="index.html"><img src="images/icon_logo.svg" alt="LOGOTYPE"/></a></div>
      <div class="location location_toggle"> <a> <img src="images/icon_marker.svg" alt="Location"/><span>Jamaica</span></a></div>
    </div>
    <div class="header-column menu">
      <ul class="top_menu">
        <li> <a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="header-column cart">
      <div class="top_cart"> <a class="cart-img" href="cart.html"> <img src="images/icon_cart.svg" alt="Cart"/><span>Cart </span></a></div>
    </div>
    <div class="header-column top_social">
      <ul class="list">
        <li><a href="https://www.youtube.com/user/GuardsmanGroup/" target="_blank">YouTube</a></li>
        <li><a href="https://www.facebook.com/GuardsmanGroup" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/guardsmangroup" target="_blank">Twitter</a></li>
        <li><a href="http://gplus.to/guardsmangroup" target="_blank">Google Plus</a></li>
      </ul>
    </div>
  </div>
</section>
